{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "src",
    "composite": true,
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["node"],
    "moduleResolution": "bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "dist-types/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared" }]
}
